<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }
        /*sobreescribe a los anteriores
        *{
            background-color: aquamarine;
        }
        */
        body{
            background-color: antiquewhite;
        }
        body *{
            background-color: violet;
            width: 100%;
            height: 50px;
        }
        .item{
            background-color: rebeccapurple;
        }
        #container .item{
            background-color: orange;
        }
    </style>
</head>
 <div id="container">

    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
<p>TEXTO</p>
<p>TEXTO</p>
<p>TEXTO</p>

    
 </div>
<div class="item"></div>
</body>
</html>