<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 800px;
            height: 800px;
            margin: 0 auto;
            border: 1px solid black;
            display: grid;
            grid-template-columns: repeat(8,12.5%);
            grid-template-rows: repeat(8,12.5%);
        }
        .item{
            background-color: aquamarine;
           
        }
        .item:nth-child(1){
            grid-column: 1/9;
            grid-row: 1/2;
            background-color: green;
        }
        .item:nth-child(4){
            grid-column: 4/6;
            grid-row: 2/4;
            background-color: green;
        }
        .item:nth-child(2){
            grid-column: 1;
            grid-row: 2/9;
            background-color: green;
        }
        .item:nth-child(3){
            grid-column:2/4 ;
            grid-row: 2/4;
            background-color: black;
        }
        .item:nth-child(5){
            grid-column:6/8 ;
            grid-row: 2/4;
            background-color: black;
        }
        .item:nth-child(6){
            grid-column:8/9 ;
            grid-row: 2/9;
            background-color: green;
        }
        .item:nth-child(7){
            grid-column:1/4 ;
            grid-row: 4/4;
            background-color: green;
        }
        .item:nth-child(8){
            grid-column:4/6 ;
            grid-row: 4/4;
            background-color: black;
        }
        .item:nth-child(9){
            grid-column:6/9 ;
            grid-row: 4/4;
            background-color: green;
        }
        .item:nth-child(10){
            grid-column:1/3 ;
            grid-row: 5/9;
            background-color: green;
        }
        .item:nth-child(11){
            grid-column:3/3 ;
            grid-row: 5/9;
            background-color: black;
        }
        .item:nth-child(12){
            grid-column:4/6 ;
            grid-row: 5/7;
            background-color: black;
        }
        .item:nth-child(13){
            grid-column:6/6 ;
            grid-row: 5/9;
            background-color: black;
        }
        .item:nth-child(14){
            grid-column:7/9 ;
            grid-row: 5/9;
            background-color: green;
        }
        .item:nth-child(15){
            grid-column:4/6 ;
            grid-row: 7/9;
            background-color: green;
        }
    </style>
</head>
<body>
    <div id="container">
<div class="item"></div>
<div class="item"></div>
<div class="item"></div>
<div class="item"></div>
<div class="item"></div>
<div class="item"></div>
<div class="item"></div>
<div class="item"></div>
<div class="item"></div>
<div class="item"></div>
<div class="item"></div>
<div class="item"></div>
<div class="item"></div><div class="item"></div>
<div class="item"></div>
<div class="item"></div>
<div class="item"></div>

    </div>
</body>
</html>