<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .card{
            width: 600px;
            height: 400px;
            margin: 50px auto;
            background-color: aquamarine;
            border-radius: 20px;
            box-shadow: 10px 10px 10px 10px  #ccc;
            overflow: hidden;
            position:relative;
        }
        .card img{
            width: 100%;
        }
        .card nav{
            width: 90%;
            position: absolute;
            top: 30px;
            display: flex;
            justify-content: center;
        }
        .card ul{
            
            
        }
        .card nav li{
            display: inline-block;
            width: 80px;
            height: 40px;
            text-align: center;
          
        }

        .card nav li a{
text-decoration: none;
color: white;
width: 70%;
height: 70%;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-size: 25px;
        }
        .card nav li:hover{
       
border-bottom:3px solid white ;       
 }
        .card-container h2{
            width: 100%;
            text-align: center;
            position: absolute;
            bottom: 130px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="card">
<img src="https://images.pexels.com/photos/15286/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Playa">
<nav>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</nav>
<div class="card-container">
    <h2>Mi Tarjeta</h2>
</div>
    </div>
</body>
</html>